<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Cold as ice</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>iceicebaby</h1>
    <h2>is a cool song</h2>
    <div class="flex-container">
      <div> <a href="https://cookandcode.org"> 1 </a></div>
      <div> <a href="https://cookandcode.org"> 2</div>
      <div> <a href="https://cookandcode.org"> 3</div>  
      </div>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

